"property_id","property_type","region","area_sqft","price","listing_date","agent_id"
1,"Apartment","Delhi",1100,"7200000.00","2024-01-05",1
2,"Villa","Delhi",2200,"13500000.00","2024-02-10",1
3,"Apartment","Mumbai",900,"10800000.00","2024-01-15",2
4,"Apartment","Mumbai",1000,"11500000.00","2024-03-01",2
5,"Apartment","Bangalore",1200,"6800000.00","2024-02-18",3
6,"Villa","Bangalore",2500,"14500000.00","2024-03-25",3
7,"Apartment","Pune",950,"6200000.00","2024-01-20",4
8,"Apartment","Pune",1050,"6600000.00","2024-03-05",4
9,"Apartment","Hyderabad",1150,"7000000.00","2024-02-01",5
10,"Villa","Hyderabad",2300,"12800000.00","2024-03-10",5
11,"Apartment","Delhi",1300,"8200000.00","2024-03-15",1
12,"Apartment","Mumbai",850,"10200000.00","2024-04-01",2
13,"Apartment","Delhi",1200,"7800000.00","2024-05-01",1
